server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name DOMAIN_NAME;

	ssl_certificate CERTS_/cert.crt;
	ssl_certificate_key CERTS_/cert.key;

	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/aalcara;

	location / {
		root /var/www/aalcara;
		try_files $uri $uri/index.html =404;
	}
}
